<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katas 3 Project</title>
</head>
<body>
    <h1>Katas 3 Project</h1>

    <div>  </div>

    <script src = "katas3.js"></script>
</body>
</html>
 